# the-ims-open-source-project-for-android

./: .gitignore  README  build.sh  build.xml  common.xml
ims-service/: .gitignore  .project  Android.mk  AndroidManifest-testclient.xml  AndroidManifest-wLaunch.xml  AndroidManifest-woLaunch.xml  AndroidManifest.xml  build.xml
ims-service/res/values/: settings.xml  strings.xml  validators.xml
ims-service/res/xml/: msrp_settings.xml  sip_authentication_settings.xml  sip_expire_time_settings.xml  sip_registrar_settings.xml  sip_required_features.xml  sip_settings.xml  xdm_settings.xml
ims-service/src/com/android/internal/telephony/: ITelephony.java
ims-service/src/javax/microedition/ims/: CompositeConfig.java  DebugHelper.java  DefaultClientRouter.java  DefaultFeatureMapper.java  DefaultMessageContext.java  DefaultStackContext.java  DialogStateMediator.java  FeatureMapper.java  MsrpMessageContext.java  MsrpMessageReader.java  SipMessageContext.java  SipMessageReader.java  StackHelper.java  StackOuterErrorDefaultImpl.java  XdmMessageContext.java
ims-service/src/javax/microedition/ims/android/: ConfigurationBinder.java  ConnectionReceiver.java  ConnectionStateBinder.java  ConnectorBinder.java  ConnectorService.java  ErrorsUtils.java  IConfiguration.aidl  IConnectionState.aidl  IConnectionStateListener.aidl  IConnector.aidl  IError.aidl  IError.java  IExceptionHolder.aidl  IExceptionHolder.java  IGsmLocationInfo.aidl  IGsmLocationInfo.java  IReasonInfo.aidl  IReasonInfo.java  IRegistry.aidl  IRegistry.java  IStackError.aidl  ImsReceiver.java  StackErrorBinder.java
ims-service/src/javax/microedition/ims/android/auth/: AKAAuthProviderAndroidImpl.java
ims-service/src/javax/microedition/ims/android/config/: AndroidConfiguration.java  ConfigurationChangeListener.java
ims-service/src/javax/microedition/ims/android/connection/: AndroidConnectionManager.java
ims-service/src/javax/microedition/ims/android/core/: CapabilitiesImpl.java  CoreServiceImpl.java  ICapabilities.aidl  ICapabilitiesListener.aidl  ICoreService.aidl  ICoreServiceListener.aidl  IMessage.aidl  IMessageBodyPart.aidl  IPageMessage.aidl  IPageMessageListener.aidl  IPublication.aidl  IPublicationListener.aidl  IReference.aidl  IReferenceListener.aidl  IServiceMethod.aidl  ISession.aidl  ISessionDescriptor.aidl  ISessionListener.aidl  ISubscription.aidl  ISubscriptionListener.aidl  MessageBodyPartImpl.java  MessageImpl.java  PageMessageImpl.java  PageMessageServiceMethodImpl.java  PublicationImpl.java  ReferenceImpl.java  ReferenceServiceMethodImpl.java  ServiceMethodImpl.java  SessionDescriptorImpl.java  SessionImpl.java  SessionServiceMethodImpl.java  SubscriptionImpl.java  SubscriptionServiceMethod.java
ims-service/src/javax/microedition/ims/android/env/: AlarmScheduledService.java  FutureTaskCancelListener.java  HardwareInfoAndroidImpl.java  ScheduledFutureTask.java  WakeLockGuard.java
ims-service/src/javax/microedition/ims/android/msrp/: ChatImpl.java  ChatInvitationImpl.java  ConferenceImpl.java  ConferenceInvitationImpl.java  ConferenceManagerImpl.java  DeferredMessageManagerImpl.java  DeliveryReportImpl.java  FileAlreadyExistsException.java  FilePullRequestImpl.java  FilePushRequestImpl.java  FileRequestKey.java  FileTransferEnv.java  FileTransferManagerImpl.java  HistoryManagerImpl.java  IChat.aidl  IChatInvitation.aidl  IChatListener.aidl  IConference.aidl  IConferenceInvitation.aidl  IConferenceManager.aidl  IConferenceManagerListener.aidl  IContentPart.aidl  IContentPart.java  IDeferredMessageManager.aidl  IDeliveryReport.aidl  IFileInfo.aidl  IFileInfo.java  IFileInfoConverter.java  IFilePullRequest.aidl  IFilePushRequest.aidl  IFileSelector.aidl  IFileSelector.java  IFileTransferManager.aidl  IFileTransferManagerListener.aidl  IHistoryManager.aidl  IIMService.aidl  IIMServiceListener.aidl  IIMSession.aidl  IIMSessionListener.aidl  ILargeMessageRequest.aidl  (+9 more)
ims-service/src/javax/microedition/ims/android/presence/: IEvent.aidl  IEvent.java  IPresenceService.aidl  (+15 more)
ims-service/src/javax/microedition/ims/config/: BaseConfiguration.java  Configuration.java  UserInfo.java  UserPassword.java
ims-service/src/javax/microedition/ims/core/: AbstractIMSStack.java  AcceptContactDescriptor.java  AcceptContactDescriptorCreator.java  AcceptContactRouter.java  AkaException.java  AuthRealmResolver.java  CertificateException.java  ClientIdentity.java  ClientIdentityImpl.java  ClientRouter.java  ConfigurationException.java  ConsumerRegistryIMS.java  DnsLookupException.java  FirstMessageResolver.java  IMSEntity.java  IMSStack.java  IMSStackException.java  IMSStackMessageDispatcherRegistry.java  IncomingPageMessageRouter.java  InitiateParty.java  MSRPIMSEntityImpl.java  MessageFilterMsrp.java  MessageFilterSIP.java  NetworkAwareProducerConsumerPipe.java  ReasonCode.java  RegistrationException.java  SIPIMSStack.java  SipHistorySupport.java  StackClientRegistry.java  StackClientRegistryImpl.java  StackContext.java  StackContextExt.java  StackListener.java  StackListenerAdapter.java  StackOuterError.java  StackOuterErrorType.java  UnknownMsrpMessageResolverImpl.java  UnknownSipMessageResolverImpl.java
ims-service/src/javax/microedition/ims/dns/: DNSException.java  DNSResolver.java  DNSResolverDNSJavaImpl.java
ims-service/src/javax/microedition/ims/messages/: MessageBuilderFactory.java
ims-service/src/javax/microedition/ims/registry/: ClientRegistryContentHandler.java  CommonRegistryContentHandler.java  RegistryContentAdapter.java  RegistryContentHandler.java  RegistryParser.java  RegistrySerializer.java
ims-service/src/javax/microedition/ims/transport/: ChannelIOException.java  IMSMessageContextRegistry.java  IMSRouter.java  MessageContentProvider.java  MessageContext.java  MessageContextRegistry.java  MessageReader.java  MsrpRouteImpl.java  TransportIO.java  TransportListener.java  TransportListenerAdapter.java  UASInstantiationException.java  UASListener.java
ims-service/src/javax/microedition/ims/util/: Memoizer.java  MessageUtil.java  MessageUtilHolder.java  MsrpMessageUtil.java  SipMessageUtil.java
(+1306 files in other folders)
